# gRPC-project

./: README.md  person.out  pom.xml
src/main/java/com/susanafigueroa/: Main.java
src/main/java/com/susanafigueroa/common/: GrpcServer.java
src/main/java/com/susanafigueroa/section01/: ProtoDemo01.java  SimpleProtoDemo.java
src/main/java/com/susanafigueroa/section02/: ProtoDemo02.java
src/main/java/com/susanafigueroa/section03/: Serialization.java
src/main/java/com/susanafigueroa/section04/: BankService.java
src/main/proto/: person.proto
src/main/proto/section01/: person.proto
src/main/proto/section02/: person.proto
src/main/proto/section03/: person.proto
src/main/proto/section04/: bank-service.proto
